# Font configuration
font_family JetBrains Mono Regular Nerd Font Complete Mono
bold_font JetBrains Mono Regular Nerd Font Complete Mono
italic_font JetBrains Mono Regular Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono

map ctrl+minus change_font_size all -2.0
map ctrl+equal change_font_size all +2.0

font_size 20.0

sync_to_monitor no

disable_ligatures never

enable_audio_bell no

# theme gruvbox_dark
# include /themes/gruvbox_dark.conf

# window_margin_width 5.0
# window_padding_width 5.0

background #282c34
dynamic_background_opacity true
background_opacity 1.0

# from nvim-nonicons
symbol_map U+f101-U+f208 nonicon
