[colors] 
background = #282828
background-alt = #454444
foreground = #fbf1c7
foreground-alt = #7c6f64
red = #9d0006
green = #98971a
yellow = #FFAE42
blue = #076678
purple = #8f3f71
aqua = #427b58
gray = #7c6f64
orange = #d65d0e


[bar/base]
monitor = ${env:MONITOR:HDMI-0}

background = ${colors.background}
foreground = ${colors.foreground}

tray-position = right

width = 100%
height = 35
radius = 0.0
fixed-center = true 

line-size = 4
border-size = 2

border-right-size = 1
border-left-size = 1

font-0 = "JetBrains Mono NF:pixelsize=18;0"
font-1 = "JetBrains Mono NF:pixelsize=14;0"
font-2 = "JetBrains Mono NF:pixelsize=12;0"

modules-left = powermenu workspaces xwindow
modules-center = 
modules-right = cpu ram audio keyboard time date

[module/powermenu]
type = custom/menu

format-padding = 0
format-foreground = ${colors.blue}
format-background = ${colors.orange}

label-open = "  "

label-close = 
label-close-foreground = ${colors.blue}
label-close-padding = 1

label-separator = " | "
label-separator-foreground = ${colors.background}

; reboot
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.aqua}
menu-0-1-padding = 1

; shutdown
menu-0-0 = ⭘
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.red}

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true 
enable-click = true
enable-scroll = true

format = <label-state>

label-active = %index%
label-active-underline = ${colors.blue}
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background-alt}
label-active-font = 2

label-occupied = %index%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background-alt}
label-occupied-font = 2

label-urgent = %index%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-backgroubnd = ${colors.background}
label-urgent-font = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-backgroubnd = ${colors.background}
label-empty-font = 2

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

format =  <label>
format-foreground = ${colors.aqua}
format-padding = 1

label = %title:0:30:...%
label-font = 2

[module/date]
type = internal/date

date = %d-%m-%y (%b)

label = %date%
label-font = 2
label-padding = 1

format = | <label>
format-foreground = ${colors.yellow}

[module/time]
type = internal/date

time = "%H:%M"

label = "%time%"
label-font = 2
label-padding = 1
label-separator = |

format = | <label> |
format-foreground = ${colors.red}

[settings]
screenchange-reload = true

[module/audio]
type = internal/pulseaudio
label-volume = %percentage%%
label-volume-font = 2
format-volume = |  <label-volume> |
format-volume-foreground = ${colors.blue}


label-muted = 0%
label-muted-font = 2
format-muted = ﳌ <label-muted>
format-muted-foreground = ${colors.gray}

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %layout%
label-layout-font = 2
format = |  <label-layout> |
format-foreground = ${colors.green}

[module/ram]
type = internal/memory
interval = 2
label = %used%/%total%
label-font = 2
format =  <label> |
format-foreground = ${colors.purple}

[module/cpu]
type = internal/cpu
interval = 0.5
label = %percentage%%
label-font = 2
format = "  <label> | "
format-foreground = ${colors.purple}
